//
// HTML5Wiki
// LessCSS-Sourcefile
// 
// Bundle: Mixins
// Autor:  Manuel Alabor
//
// LessCSS Mixins
//

.border-radius (@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@h-offset, @v-offset, @blur, @color) {
	-webkit-box-shadow: @h-offset @v-offset @blur @color;
	-moz-box-shadow: @h-offset @v-offset @blur @color;
	box-shadow: @h-offset @v-offset @blur @color;
}