//
// HTML5Wiki
// LessCSS-Sourcefile
// 
// Bundle: Main-CSS-File
// Autor:  Manuel Alabor
//
@import "html5reset-1.6.1.css";
@import "bundle-mixins";
@import "bundle-ressources";
@import "bundle-buttons";

.header-overall {
	@logo_width: 153px;
	@logo_height: 60px;
	@header_padding_lr: 8px;
	@header_padding_tb: 6px;
	
	font-family: @titlefont;
	font-size: 85%;
	background: @img_headerbackground repeat-x;
	position: relative;
	height: @logo_height;
	padding: @header_padding_lr @header_padding_tb;
	
	.logo {
		position: absolute;
		background: @img_headerlogo no-repeat;
		width: @logo_width;
		height: @logo_height;
	}
	
	.main-menu {
		margin-left: @logo_width + @header_padding_lr + 20px;
		margin-top: 29px;
		.menu-items {
			.item { float: left; list-style: none; margin-right: 3px; }
			.tab {
				color: black;
				text-decoration: none;
				background: 5px 5px no-repeat fadeout(#fff,40%);
				padding: 7px 8px 4px 24px;
				.border-radius(5px,5px,0,0);
				
				&:hover { background-color: fadeout(#fff,20%);}
			}
			.active { background-color: #fff; &:hover { background-color: #fff; } }
			.home .tab { background-image: @icon_house; }
			.updates .tab { background-image: @icon_clock_history_frame; }
			.article .tab { background-image: @icon_page; }
			.search { float: right; margin: 0; }
		}
	}
}


.hide { display: none; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }