//
// HTML5Wiki
// LessCSS-Sourcefile
// 
// This core bundle contains all necessary style definitions for the HTML5Wiki
// messageboxes.
//
// @author Manuel Alabor
//
.messagebox {
	position: absolute;
	top: 55px;
	left: 25%;
	width: 50%;
	display: box;
	overflow: hidden;
	z-index: 1001;
	
	.barshadow {
		position: absolute;
		height: 10px;
		width: 100%;
		top: -10px;
		box-shadow: 0 0 2px black;
	}
	
	.message {
		font-family: @font_ui;
		font-size: @font_normalsize;
		color: #fff;
		.border-radius(0,0,4px,4px);
	    .box-shadow(0,0,2px,#000);
		padding: 6px 8px 4px 28px;
		margin: 0 5px 5px 5px;

		background: no-repeat 6px 4px;
		border: 1px solid;
		border-top-width: 0;
	}
	
	.info { background-image: @icon_16_information; background-color: @color_infomessage; border-color: darken(@color_infomessage,20%); }
	.error { background-image: @icon_16_exclamation; background-color: @color_errormessage; border-color: darken(@color_errormessage,20%); }
	.question { color: black; background-image: @icon_16_question; background-color: @color_questionmessage; border-color: darken(@color_questionmessage,20%); }
	
	.options {
		padding: 7px 0 4px 0;
		.option {
			color: darken(@color_secondary,25%);
			font-size: @font_normalsize;
			outline: none;
			
			&:hover {
				color: darken(@color_secondary, 20%);
				background-color: fadeout(lighten(@color_secondary, 30%),30%);
			}
		}
		
		.button {
			#buttons > .colored-button(@color_secondary);
			#buttons > .rounded-button;
			margin-right: 7px;
		}
	}
}

// Content-Overlay for Modal-Messages:
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	background-color: fadeout(#000,80%);
	z-index: 1000;
}