//
// HTML5Wiki
// LessCSS-Sourcefile
// 
// Stylings for the content view of version diff
//
// @author Manuel Alabor
//
.compareversions {
	.differences {
		font: @font_normalsize @font_ui;
		width: 100%;
		
		.versiontitle {
			color: @color_paragraph;
			background-color: lighten(@color_secondary,10%);
			border-bottom: 1px solid @color_secondary;
			padding: 5px 10px !important;
			
			&.right { border-left: 2px #fff solid; }
		}
		
		.linenumber {
			font-size: @font_normalsize;
			font-weight: normal;
			color: @color_secondary;
			background-color: lighten(@color_secondary,20%);
			width: 35px;
			text-align: right;
			padding: 0 4px;
			
			&.to { border-left: 2px #fff solid; }
		}
		
		.left, .right { padding: 1px 4px; }
		
		.change-insert {
			background-color: lighten(@color_diffinsert,20%);
			ins { background-color: @color_diffinsert; }
			del { background-color: @color_diffinsert; }
		}
		.change-delete {
			background-color: lighten(@color_diffdelete,20%);
			ins { background-color: @color_diffdelete; }
			del { background-color: @color_diffdelete; }
		}
		.change-replace {
			background-color: lighten(@color_diffreplace,20%);
			ins { background-color: @color_diffreplace; }
			del { background-color: @color_diffreplace; }
		}
	}
}