//
// HTML5Wiki
// LessCSS-Sourcefile
// 
// Enthält alle nötigen Styles für den Artikel-Editor.
// Dies beinhaltet auch alle MarkItUp-Stylings!
//
// Autor:  Manuel Alabor
//
@import "bundle-mixins";
@import "bundle-ressources";
@import "bundle-buttons";

.content {
	.title {
		.heading { cursor: pointer; }
		
		.editor-wrapper {
			float: left;
			width: 50%;
			
			.txtTitle {				
				font: @font_h1size @font_ui;
				font-weight: bold;
				width: 100%;
				margin-bottom: 6px;
			}	
			
			.cancel {
				font: @font_smallsize @font_ui;
				color: @color_secondary;
			}
		}
	}
	
}


.markItUp {
	& * {
		margin: 0;
		padding: 0;
		outline: none;
	}
	
	a {
		&:link, &:visited {
			color:#000;
			text-decoration:none;
		}
	}
	
}

.markItUpContainer  {
	font: 11px Verdana, Arial, Helvetica, sans-serif;
}

.markItUpEditor {
	font: @font_editorsize @font_editor;
	width: 100%;
	height:320px;
	clear:both;
	line-height:18px;
	overflow:auto;
	resize: vertical;
	margin-top: 5px;
}

.markItUpPreviewFrame	{
	overflow:auto;
	background-color:#FFFFFF;
	border:1px solid #3C769D;
	width:99.9%;
	height:300px;
	margin:5px 0;
}
.markItUpFooter {
	width:100%;
	cursor:n-resize;
}
.markItUpResizeHandle {
	overflow:hidden;
	width:22px; height:5px;
	margin-left:auto;
	margin-right:auto;
	background-image:url(images/handle.png);
	cursor:n-resize;
}

.editorToolbar {
	#buttons > .colored-capsule-bar(@color_secondary);
	
	.last { margin-right: 5px; }
	.capsule { width: 16px; height: 16px; display: block; cursor: pointer; }
	.caption { height: 16px; display: block;}
	
	.heading1 .caption { background-image: @icon_textHeading1; }
	.heading2 .caption { background-image: @icon_textHeading2; }
	.heading3 .caption { background-image: @icon_textHeading3; }
	.heading4 .caption { background-image: @icon_textHeading4; }
	.heading5 .caption { background-image: @icon_textHeading5; }
	.heading6 .caption { background-image: @icon_textHeading6; }
	.bold .caption { background-image: @icon_textBold; }
	.italic .caption { background-image: @icon_textItalic; }
	.bulletList .caption { background-image: @icon_textListBullets; }
	.numberedList .caption { background-image: @icon_textListNumbers; }
	.addImage .caption { background-image: @icon_imageAdd; }
	.addLink .caption { background-image: @icon_linkAdd; }
	.quote .caption { background-image: @icon_userComment; }
	.sourcecode .caption { background-image: @icon_sourceCode; }
	.preview .caption { background-image: @icon_pageMagnifier; }
}



.fieldset {
	.border-radius(5px);
	border: 1px solid @color_secondary;
	
	.set-label {
		font: @font_smallsize @font_ui;
		color: darken(@color_secondary,8%);
		margin-left: 8px;
		padding: 0 4px;
	}
}

.author, .tagging { width: 50%; float: left; }



.ui-ptags {
	display: block;
}
.ui-ptags-tag-box-container, .ui-ptags-tag-container {
	float: left;
}
.ui-ptags-tag-box-container {
	margin-bottom: .2em;
}
.ui-ptags-tag {
	float: left;
	margin: 0 .2em .2em;
	padding: .2em .3em;
	
	.border-radius(5px);
	color: darken(@color_secondary,18%);
	background-color: lighten(@color_secondary,28%);
	border: 1px solid lighten(@color_secondary,8%);
	
	&:hover {
		background-color: lighten(@color_secondary,32%);
		color: darken(@color_secondary,4%);
	}
}

.ui-ptags-tag-text {
	float: left;
	cursor: pointer;
	margin: 0;
	padding: 0;
	font: @font_smallsize @font_ui;
}
.ui-ptags-tag .ui-ptags-tag-remover {
	float: left;
	margin: 1px 0 0 .2em;
	
	cursor: pointer;
	width: 7px;
	height: 8px;
	background: @icon_bulletDelete no-repeat -5px -4px;
}

.ui-ptags-clear {
	height: 0px;
}