//
// HTML5Wiki
// LessCSS-Sourcefile
// 
// Stylings for the content view of the version history.
//
// @author Manuel Alabor
//
.history {
	
	.versionhistory {
		.timespan {
			font: bold @font_h2size @font_title;
			font-weight: bold;
			background: @icon_16_calendar no-repeat 0 6px;
			padding-left: 23px;
		}

		.group {
			font: @font_normalsize @font_ui;
			border-top: 1px solid @color_secondary;
			padding: 5px 0;
			&:first-child {
				border-top-width: 0;
				padding-top: 0;
			}
			
			.version {
				.diffselector {
					margin: 0;
					padding: 0;
				}
				
				.timestamp {
					margin: 0 5px;
				}
				
				.avatar {
					display: inline-block;
					width: 16px;
					height: 16px;
					vertical-align: middle;
					margin-right: 3px;
				}
				
				.comment {
					font-size: @font_smallsize;
					font-style: italic;
				}
			}
		}
	}
	
	.diff-button {
		.caption { background-image: @icon_16_compare; }
	}
	
}