//
// HTML5Wiki
// LessCSS-Sourcefile
// 
// Stylings for the content view of recent changes.
//
// @author Manuel Alabor
//
.recentchanges {
	.changes {
		.timespan {
			font: @font_normalsize @font_ui;
			border-top: 1px solid @color_secondary;
			padding: 5px 0;
			&:first-child {
				border-top-width: 0;
				padding-top: 0;
			}
			
			.change {
				margin-bottom: 8px;
				padding-left: 21px;
				&.mediatype-article { background: @icon_16_page no-repeat 0 5px; }
		
				.timestamp { margin: 0 5px 0 0; }
				.avatar {
					display: inline-block;
					width: 16px;
					height: 16px;
					vertical-align: middle;
					margin-right: 3px;
				}
				.comment {
					font-size: @font_smallsize;
					font-style: italic;
				}
			}
		}
	}
	
}