//
// HTML5Wiki
// LessCSS-Sourcefile
// 
// Stylings for the content view of search results
//
// @author Manuel Alabor
//
.searchresults {
	p {
		font-family: @font_paragraph;
		line-height: 140%;
	}
		
	.result {
		margin-bottom: 12px;
		padding-left: 21px;
		background: no-repeat 0 5px;
		
		&.mediatype-article { background-image: @icon_16_page; }
	}
}