<?php
/**
 * This file is part of the HTML5Wiki Project.
 * 
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.github.com/HTML5Wiki/HTML5Wiki/blob/master/LICENSE
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to mweibel@hsr.ch so we can send you a copy immediately.
 *
 * @author Michael Weibel <mweibel@hsr.ch>
 * @copyright (c) HTML5Wiki Team 2011
 * @package Html5Wiki
 * @subpackage Application
 */

$config = array(
	'wikiName' => 'HTML5Wiki',
	'databaseAdapter' => 'PDO_MYSQL',				// Database System
	'database' => array(
		'host'     => 'localhost',					// Database Host
		'dbname'   => 'html5wiki',					// Database Name
		'username' => 'html5wiki',					// Database User
		'password' => 'mySuperCoolPassword1337'		// Database Password
	),
	'routing' => array(
		'defaultController' => 'wiki',				// Default Controller
		'defaultAction'     => 'welcome'			// If Default Controller == Wiki,
													// this defines the default
													// wikipage to show
	)
	,'languages' => array('en', 'de')				// Available languages
	,'defaultLanguage' => 'en'						// Default language
	,'defaultTimezone' => 'Europe/Zurich'			// Timezone of the server
	,'development' => false							// Production/Development Switch
);